is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CV_Manager
build_property.RootNamespace = CV_Manager
build_property.ProjectDir = C:\GitHub Repositories\- ASP.NET Core Repositories\CV Manager\ASP-.NET-CV-Manager\CV Manager\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub Repositories\- ASP.NET Core Repositories\CV Manager\ASP-.NET-CV-Manager\CV Manager
build_property._RazorSourceGeneratorDebug = 

[C:/GitHub Repositories/- ASP.NET Core Repositories/CV Manager/ASP-.NET-CV-Manager/CV Manager/Pages/Browse.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJvd3NlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub Repositories/- ASP.NET Core Repositories/CV Manager/ASP-.NET-CV-Manager/CV Manager/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub Repositories/- ASP.NET Core Repositories/CV Manager/ASP-.NET-CV-Manager/CV Manager/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub Repositories/- ASP.NET Core Repositories/CV Manager/ASP-.NET-CV-Manager/CV Manager/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub Repositories/- ASP.NET Core Repositories/CV Manager/ASP-.NET-CV-Manager/CV Manager/Pages/Send.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub Repositories/- ASP.NET Core Repositories/CV Manager/ASP-.NET-CV-Manager/CV Manager/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub Repositories/- ASP.NET Core Repositories/CV Manager/ASP-.NET-CV-Manager/CV Manager/Pages/Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub Repositories/- ASP.NET Core Repositories/CV Manager/ASP-.NET-CV-Manager/CV Manager/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub Repositories/- ASP.NET Core Repositories/CV Manager/ASP-.NET-CV-Manager/CV Manager/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub Repositories/- ASP.NET Core Repositories/CV Manager/ASP-.NET-CV-Manager/CV Manager/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4dwvacnbxh
